   0 whoami
   1 pwd
   2 ls
   3 ls --help
   4 ls -a
   5 ls -l
   6 ls -la
   7 touch -help
   8 --help
   9  --help
  10 --help
  11 clear
  12 cd
  13 cd ..
  14 cd
  15 cd ..
  16 ls
  17 cd /bin
  18 ls
  19 cd /bash
  20 history
  21 cd 
  22 cd /home
  23 ls
  24 ls -a
  25 mkdir user1
  26 ls
  27 cd user1
  28 mkdir task1
  29 ls
  30 cd task1
  31 touch filel.txt
  32 ls
  33 cd
  34 cd /home/task1/
  35 cd /home/user1/task1/
  36 cd ..
  37 cd
  38 tree
  39 ls
  40 ls /home/user1/task1/
  41 tree
  42 tree /home/
  43 ls -L /home/
  44 ls -p /home/
  45 ls -R /home/
  46 cd /home/
  47 ls
  48 mkdir user2
  49 ls
  50 cd user2
  51 mkder task2
  52 mkdir task2
  53 ls
  54 cd task2/
  55 touch file2.txt
  56 ls
  57 tree /home/
  58 cd /opt
  59 mkdir /home/user3/task3
  60 mkdir /home/user3/
  61 ls
  62 mkdir /home/user3/task3
  63 touch /home/user3/task3/file3.txt
  64 tree /home/
  65 crear
  66 clear
  67 cd
  68 mkdir 1/2/3/4
  69 mkdir --help
  70 mkdir -p1/2/3/4/
  71 tree
  72 ls -l /1/2/3/4/
  73 mkdir -p 1/2/3/4/5.txt
  74 tree
  75 clear
  76 tree /home/
  77 mkdir -p /home/user4/task4
  78 touch /home/user4/task4/file4.txt
  79 tree /home/
  80 clear
  81 mkdir -p /home/user5/task5 && touch /home/user5/task5/file5.txt
  82 tree /home/
  83 clear
  84 date
  85 tree /home/
  86 cp /home/user1/task1/filel.txt /opt
  87 ls /opt
  88 tree /home/
  89 clear
  90 cp /home/user2/task2/file2.txt  /opt/ivan/1.txt
  91 mkdir /opt/ivan
  92 ls /opt
  93 cp /home/user2/task2/file2.txt /opt/ivan/1.txt
  94 ls /opt
  95 ls /opt/ivan
  96 mkdir /opt/123 /tmp/123 /home/123 && touch /opt/123/1.txt
  97 ls /opt
  98 mv /home/user2/task2/file2.txt /opt/2.txt
  99 clear
 100 rename
 101 rename --help
 102 ls /opt/
 103 mv /opt/2.txt /opt/123.txt
 104 ls /opt/
 105 cp --help
 106 clear
 107 tree /home/
 108 cd /home/user1/ /opt
 109 cd
 110 cd -R /home/user1/ /opt
 111 cd -r /home/user1/ /opt
 112 cp -r /home/user1 /opt
 113 mv /home/user1/ /tmp
 114 clear
 115 rmdir
 116 rm
 117 tree /home
 118 rm -rf /home/user4
 119 tree /home/
 120 clear
 121 cool
 122 wtf
 123 ls /home/
 124 tree /home/
 125 history
 126 history > 
 127 history > history.txt
